<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bg"
        android:fillViewport="true"
        tools:context=".ui.activities.MainActivity"
        android:forceDarkAllowed="false">

        <!--        android:padding="16dp"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/btn_padding"
                android:src="@drawable/ic_baseline_menu_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/notification_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/btn_padding"
                android:src="@drawable/ic_baseline_error_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="@dimen/font_size_h1_heading"
                android:textColor="@color/white"
                android:padding="@dimen/btn_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notification_background">

                <com.google.android.material.chip.Chip
                    android:id="@+id/today"
                    style="@style/Theme.MaterialComponents.DayNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    style="@style/Theme.MaterialComponents.DayNight"

                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="@color/black"
                    app:checkedIconTint="@color/white" />

                <com.google.android.material.chip.Chip
                    style="@style/Theme.MaterialComponents.DayNight"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:textColor="@color/black"
                    app:checkedIconTint="@color/white" />


            </com.google.android.material.chip.ChipGroup>

            <androidx.cardview.widget.CardView
                android:id="@+id/affectedCV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/deathCV"

                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipset">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_orange">

                    <TextView
                        android:id="@+id/affected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/btn_padding"
                        android:text="Affected"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_h3_heading"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/btn_padding"
                        android:paddingTop="@dimen/btn_padding"
                        android:paddingBottom="@dimen/btn_padding"
                        android:text="336,851"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_h2_heading"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/affected" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/deathCV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintStart_toEndOf="@+id/affectedCV"
                app:layout_constraintTop_toBottomOf="@+id/chipset">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_rounded">

                    <TextView
                        android:id="@+id/death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/btn_padding"
                        android:text="Deaths"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_h3_heading"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/btn_padding"
                        android:paddingTop="@dimen/btn_padding"
                        android:paddingBottom="@dimen/btn_padding"
                        android:text="9,620"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_h2_heading"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/death" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/recoveredCV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/margin_bottom_small"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/activeCV"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/affectedCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_green">

                    <TextView
                        android:id="@+id/recovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/btn_padding"
                        android:text="Recovered"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_h3_heading"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/btn_padding"
                        android:paddingTop="@dimen/btn_padding"
                        android:paddingBottom="@dimen/btn_padding"
                        android:text="17,977"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_h2_heading"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recovered" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activeCV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_bottom_small"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/seriousCV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/recoveredCV"
                app:layout_constraintTop_toBottomOf="@+id/affectedCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_rounded">

                    <TextView
                        android:id="@+id/active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/btn_padding"
                        android:text="Active"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_h3_heading"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/btn_padding"
                        android:paddingTop="@dimen/btn_padding"
                        android:paddingBottom="@dimen/btn_padding"
                        android:text="301,251"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_h2_heading"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/active" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/seriousCV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bottom_small"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/activeCV"
                app:layout_constraintTop_toBottomOf="@+id/affectedCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/purple_rounded">

                    <TextView
                        android:id="@+id/serious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/btn_padding"
                        android:text="Serious"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_h3_heading"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/btn_padding"
                        android:paddingTop="@dimen/btn_padding"
                        android:paddingBottom="@dimen/btn_padding"
                        android:text="8,702"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_h2_heading"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/serious" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                style="@style/MyCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rounded_corner_card">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/text_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_top"
                        android:gravity="center"
                        android:text="Daily New Cases"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginTop="@dimen/btn_padding"
                        android:layout_marginBottom="@dimen/btn_padding"

                        android:src="@drawable/stats_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView3" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</layout>